APPNAME=your_app_name
IMGNAME=your_app_name_img
WEBUSERNAME=your_app_name
SYNCVOLUME=your_app_name_volume
PORT=8888
RUBYVERSION=2.7.2
OSVERSION=20.04
ROOT=/var/apps/your_app_name/current
REPOSITORY=your_repository
