proxy_cache_path /var/apps/nginx/cache levels=1:2 keys_zone={{APPNAME}}-uploads-cache:8m max_size=1000m inactive=600m;
proxy_temp_path /var/apps/nginx/cache/tmp;

server {
  listen {{PORT}};
  server_name localhost;
  root /var/apps/{{APPNAME}}/current/public;
  client_max_body_size 20M;

  location ~ ^/(attachments|sir)/ {
    proxy_cache {{APPNAME}}-uploads-cache;
    proxy_cache_valid 200 302 30d;
    proxy_cache_valid 404     1m;
    proxy_cache_lock on;
    proxy_cache_revalidate off;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_ignore_headers Expires Cache-Control Set-Cookie;
    proxy_hide_header Set-Cookie;
    expires max;
    add_header Cache-Control public;
    add_header X-Cache $upstream_cache_status;
    proxy_pass http://unicorn;
  }



  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}
