proxy_cache_path /var/apps/nginx/cache levels=1:2 keys_zone=health_care-uploads-cache:8m max_size=1000m inactive=600m;
proxy_temp_path /var/apps/nginx/cache/tmp;

server {
  listen 80;
  server_name health_care.net;
  root /var/apps/health_care/current/public;
  client_max_body_size 20M;

  set $redirect_to_https 0;
  if ($http_x_forwarded_proto != 'https') {
    set $redirect_to_https 1;
  }
  if ($request_uri = '/healthcheck') {
    set $redirect_to_https 0;
  }
  if ($redirect_to_https = 1) {
    rewrite ^ https://$host$request_uri? permanent;
  }

  location ~ ^/healthcheck {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /img/ {
    gzip_static on;
    expires 30d;
    add_header Cache-Control public;
  }

  location ~ ^/(attachments|sir)/ {
    proxy_cache health_care-uploads-cache;
    proxy_cache_valid 200 302 30d;
    proxy_cache_valid 404     1m;
    proxy_cache_lock on;
    proxy_cache_revalidate off;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_ignore_headers Expires Cache-Control Set-Cookie;
    proxy_hide_header Set-Cookie;
    expires max;
    add_header Cache-Control public;
    add_header X-Cache $upstream_cache_status;
    proxy_pass http://unicorn;
  }

  location ^~ /wi/ {
    expires max;
    add_header Cache-Control public;
    proxy_set_header Authorization "";
    proxy_pass https://s3-ap-northeast-1.amazonaws.com/honestyle-uploads-staging/wi/;
  }

  location ^~ /s/ {
    expires max;
    add_header Cache-Control public;
    proxy_set_header Authorization "";
    proxy_pass https://s3-ap-northeast-1.amazonaws.com/health_care-uploads-staging/statics/;
  }

  location ^~ /uploads/ {
    proxy_set_header Host wedding-tuku.com;
    proxy_pass http://wedding-tuku.sakura.ne.jp/uploads/;
  }

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    # Basic auth only for staging environment
    auth_basic "Login for honestyle staging site";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}
